language: node_js
node_js:
  - "7.6.0"
cache: yarn
services:
  - mongodb
before_script:
  - chmod +x test.sh
  - chmod +x test-cov.sh
script:
  - npm install
  - ./test.sh --db=mongodb --reporter=spec --quick
  - ./test.sh --db=tingodb --reporter=spec
